<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example1 {
            width: 220px;
            background-color: green;
            padding: 20px 20px 20px 20px;
            border: 3px solid black;
        }

        .example2 {
            width: 220px;
            background-color: orange;
            padding: 40px 40px 40px 40px;
            border: 3px solid black;
            margin: 50px;
        }

        #left {
            float: left;
        }

        #right {
            float: right;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <p class="example1">My content example 1</p>
    <p class="example2">My content example 2</p>
    <p style="text-align: center;">
        <img src="https://tse4.mm.bing.net/th/id/OIP.QjcfQoQAlH_ftoy51IYElAHaFS?pid=Api&P=0&h=220" width="100"
            height="100" id="left">
        <img src="https://tse4.mm.bing.net/th/id/OIP.QjcfQoQAlH_ftoy51IYElAHaFS?pid=Api&P=0&h=220" width="100"
            height="100" id="right">
        This is just a dummy content
    </p>
</body>

</html>